12082018 14:47 - Pierwsze wydarzenie
13082018 11:47 - Drugie wydarzenie
20102018 23:00 - Żona rodzi
11112018 23:00 - Wizyta u lekarza
20092018 11:00 - Szczepienie psa
15122019 14:46 - Koniec świata
12122012 12:12 - Nowe wydarzenie

12122012 12:12 - Nowe wydarzenie
12122012 12:12 - Nowe wydarzenie
12122012 12:12 - Nowe wydarzenie
04032017 00:13 - Losowe wydarzenie
12052016 11:45 - Losowe wydarzenie
24092018 01:16 - Losowe wydarzenie
08102018 12:01 - Losowe wydarzenie
21022020 05:27 - Losowe wydarzenie
11072016 00:40 - Losowe wydarzenie